# PORT=8090
PORT=8099
running_environment="development"
ACCESS_TOKEN_SECERET=123456M372
# LOGIN_API='http://10.1.85.11/AbayERP/webservices/wslogin'
LOGIN_API='http://10.1.10.80/AbayERP/webservices/wslogin'
# running_environment="Production"

